<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    
    {% block head %}

    <title>Document</title>
    
    {% endblock %}
</head>



<body>
  
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid ">
          <a class="navbar-brand  " href="#"> YUGENDAR </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="signup">signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link b" href="signin">signin</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      

<div class="container ">
  {% block body %} {% endblock %}
</div>

</body>
</html>